<!doctype html>
<html>

<head>
  <title>Nano FugueMax</title>
  <link rel="stylesheet" type="text/css" href="./src/style.css" />
</head>

<body>
  <div id="box">
    <div id="textcontainer">
      <textarea id="text1" spellcheck="false" placeholder="User 1 (type here)"></textarea>

      <textarea id="text2" spellcheck="false" placeholder="User 2 (type here)"></textarea>


      <button id="pushRight">Left to right -&gt;</button>
      <button id="pushLeft">Right to left &lt;-</button>
      <button id="reset" onClick="reset()">Reset everything</button>
      <button id="print" onClick="print()">print</button>

      <table>
        <tr>
          <td>
          </td>
          <td>
            oright &lt;
          </td>
          <td>
            oright =
          </td>
          <td>
            oright &gt;
          </td>
        </tr>
        <tr>
          <td>
            oleft &lt;
          </td>
          <td>
            Insert
          </td>
          <td>
            Insert
          </td>
          <td>
            Insert
          </td>
        </tr>
        <tr>
          <td>
            oleft =
          </td>
          <td>
            Scan
          </td>
          <td>
            id
          </td>
          <td>
            Skip
          </td>
        </tr>
        <tr>
          <td>
            oleft &gt;
          </td>
          <td>
            Skip
          </td>
          <td>
            Skip
          </td>
          <td>
            Skip
          </td>
        </tr>
      </table>

      <ul>
        <li>
          Insert immediately if other has an earlier originLeft.
        </li>
        <li>
          Scan (ambiguous) when origins are equal but destination is earlier, could be an insertion race
        </li>
        <li>
          Compare by ID when origins are identical deterministic ordering
        </li>
        <li>
          Skip when the other item comes from a later insertion.
        </li>
      </ul>

    </div>

    <div id="historyContainer">
      <div id="historyTabs">

      </div>

      <pre id="historyContent">

      </pre>
    </div>
  </div>

</body>
<script type="module" src="./src/crdt.js"></script>
<script type="module" src="./src/editor.js"></script>

</html>